<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">


  <title>Bangladesh Water Samples - BGS</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
  <link rel="stylesheet" href="libs/Leaflet.markercluster/MarkerCluster.Default.css"> />
  <link rel="stylesheet" href="libs/Leaflet.markercluster/MarkerCluster.css"> />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />

  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      width: 100%;
      top: 0;
      bottom: 0;
    }

    #ui {
      position: absolute;
      z-index: 1000;
      /* place above map */
      bottom: 250px;
      right: 18px;
      padding: 6px 6px;
      color: whitesmoke;
      font-size: 1em;
      background: rgba(25, 25, 25, 0.8);
      border-radius: 5px;
    }

    #ui ul {
      list-style-type: none;
      padding: 0;
    }

    #ui li {
      margin-bottom: 6px;
    }

    #ui a {
      text-decoration: none;
    }

    #ui a:hover {
      font-weight: bold;
    }

    .highlight {
      font-weight: bold;
    }

    h1 {
      position: absolute;
      z-index: 650;
      top: 10px;
      left: 50px;
      padding: 8px 15px;
      margin: 0;
      color: whitesmoke;
      font-size: 1.5em;
      background: rgba(25, 25, 25, 0.8);
      border-radius: 5px;
    }

    p {
      position: absolute;
      z-index: 650;
      top: 500px;
      left: 50px;
      padding: 8px 15px;
      margin: 0;
      color: whitesmoke;
      font-size: 1em;
      background: rgba(25, 25, 25, 0.8);
      border-radius: 5px;
    }

    a.class1:link {
      color: whitesmoke;
    }

    .legend {
      line-height: 36px;
    color: whitesmoke;
    background: rgba(25, 25, 25, 0.8);
    font-size: 1.5em;
    padding: 8px 15px;
    border-radius: 5px;
       /* z-index: 1000; */
      /* place above map */      
      /*width: 200 px;  */
}
.legend i {
  z-index: 1000;
  width: 36px;
    height: 36px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
  /* position: absolute;
      z-index: 1000;
      /* place above map */
      /* float: left;
      margin-right: 8 px;
      width: 25px;
      height: 25px;
      color: whitesmoke;
      font-size: 1em;
      background: rgba(25, 25, 25, 0.8);
      border-radius: 5px; */
}

  </style>
</head>

<body>
  <h1>Bangladesh Water Sample Locations</h1>
  <div id="map"></div>
  <p>Data from the <a href="http://www.bgs.ac.uk/research/groundwater/health/arsenic/Bangladesh/data.html"
      target="_blank" class="class1">British Geological Survey</a><br>Basemap from <a
      href="https://gadm.org/download_country_v3.html" target="_blank" class="class1">GADM</a><br>Full code and map
    details on <a href="https://github.com/jfobrycki/bgd-waterquality" target="_blank" class="class1">GitHub</a><br>
    Initial map made August 2020<br>MAP 675 in <a href="https://newmapsplus.as.uky.edu/" target="_blank"
      class="class1">New Maps Plus program</a>
  </p>
  <div id="ui">
    <h3>Number of Sampled Wells</h3>
    <h4>By District</h4>
    <ul id="legend-list"></ul>
  </div>

  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
  <script src="https://d3js.org/d3-fetch.v1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
  <script src="libs/Leaflet.markercluster/leaflet.markercluster.js"></script>


  <script>
    // map options
    const options = {
      center: [23.9, 90],
      zoom: 7
    }
    // instantiate Leaflet map
    const map = L.map('map', options);

    // add CARTO voyager tiles with no labels
    L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/rastertiles/voyager_nolabels/{z}/{x}/{y}.png', {
      maxZoom: 18,
      attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>, &copy;<a href="https://carto.com/attribution">CARTO</a>'
    }).addTo(map);

    // use D3 fetch to request data with async requests
    const districtsData = d3.json('data/BGD-districts-counts.json');
    const colorsData = d3.json('data/tempscolors.json');
    const waterData = d3.json('data/NationalSurveyData_MapFormat.json');

    // use Promise to wait until data is all loaded
    Promise.all([districtsData, colorsData, waterData]).then(drawMap);

    function drawMap(data) {
      // function is called when Promise is fulfilled and data is ready

      // inspect array of data
      console.log(data);

      // pull out separate data arrays and assign to variables
      const districts = data[0];
      const colors = data[1];
      const water = data[2];

      L.geoJson(districts).addTo(map);

      // // store a reference to the HTML list
      // const legendList = $('#legend-list');

      // const grades = [0, 10, 50, 100, 2000]
      // const labels = [];
      // // loop through the features and create a new
      // // list item for each feature in the legend
      // for (let i = 1; i <= grades.length; i++) {
      //   // legendList.append('<li class="legend-item" id="district-' + i + '"><a style="color:' + colors.Temps[7][i - 1] + '" href="#">District ' + i + " " + districts.features[i].properties.NAME_2 + " " + `(` + districts.features[i].properties.count + `)` + ' (<span></span>)</a></li>');
      //   legendList.append('<i style="background:' + getColor(grades[i] + 1) + '"></i> ' + grades[i] + (grades[i + 1] ? '&ndash;' + grades[i + 1] + '<br>' : '+'));
      // }


      var legend = L.control({ position: 'bottomright' });

      legend.onAdd = function (map) {

        var div = L.DomUtil.create('div', 'info legend'),
          grades = [0, 10, 50, 100, 200],
          labels = [];

        // loop through our density intervals and generate a label with a colored square for each interval
        for (var i = 0; i < grades.length; i++) {
          div.innerHTML +=
            '<i style="background:' + getColor(grades[i] + 1) + '"></i> ' +
            grades[i] + (grades[i + 1] ? '&ndash;' + grades[i + 1] + '<br>' : '+');
        }

        return div;
      };

      legend.addTo(map);







      //create a layerGroup with the geojson data
      const districtsLayerGroup = L.geoJson(districts, {
        style: function (feature) {
          // use the colors object to style each polygon a unique color
          return {
            fillColor: getColor(feature.properties.count),
            fillOpacity: .8,
            color: "#A19D98"
          }
        },
        onEachFeature(feature, layer) {
          // select each legend list item span and append the total count of sampled wells
          $('#district-' + feature.properties["NAME_2"] + ' span').append(feature.properties.count);

          //when mousing over a polygon layer
          layer.on('mouseover', function () {
            // provide a visual affordance
            this.setStyle({
              fillOpacity: 1
            }),
              layer.bindTooltip(feature.properties["NAME_2"] + "<br>" + "Number of samples " + feature.properties.count);
            // select the cooresponding list item
            // and add the highlight class to make bold
            $('#district-' + feature.properties["NAME_2"]).addClass('highlight');
          });
          layer.on('mouseout', function () {
            // provide a visual affordance
            this.setStyle({
              fillOpacity: .8
            });
          });

        }
      }).addTo(map);

      // select all the list items and on mouseover
      $('.legend-item').on('mouseover', function () {
        // extract the specific number from the specific item
        // being moused over
        var num = this.id.replace('district-', '');
        // send this number as an argument to the highlightDistrict function
        highlightDistrict(num);
      });

      function highlightDistrict(num) {
        // loop through the districts polygons
        districtsLayerGroup.eachLayer(function (layer) {
          // if the district id matches the one we're mousing over
          if (layer.feature.properties.NAME_2 === num) {
            // change the layer style
            layer.setStyle({
              fillOpacity: .8
            }).bringToFront();
          } else {
            // return to original
            layer.setStyle({
              fillOpacity: .6
            });
          }
        });
      }

      // create new markerClusterGroup
      const markers = L.markerClusterGroup();

      // loop through all our signals features
      water.features.forEach(function (feature) {
        // create a new Leaflet marker for each
        let coords = feature.geometry.coordinates;
        let marker = L.marker([coords[1], coords[0]]);

        // bind a tooltip to the marker
        marker.bindTooltip("Well Depth (meters): " + feature.properties.WELL_DEPTH_m + `<br>` + "Water Arsenic (mcg/L):" + feature.properties.As_ugL);

        // add the marker to the markerClusterGroup
        markers.addLayer(marker);

      });
      // add the markerClusterGroup to the map
      map.addLayer(markers);

      //adding in the getColor option to test out a way for still visualizing the differences in the number of sampled boreholes by district
      //using the Temps color palette that was selected for the map
      function getColor(d) {
        return d > 200 ? colors.Temps[7][1] :
          d > 100 ? colors.Temps[7][3] :
            d > 50 ? colors.Temps[7][5] :
              d > 10 ? colors.Temps[7][4] :
                colors.Temps[7][2];
      }

      //console.log(colors.Temps[7])
      //console.log(colors.Temps[7][1])

    } //this is the end of the draw map data function, this bracket needs to be outside the create a layergroup command for the districts to be defined




  </script>
</body>

</html>